# SwPcsUser

./: .gitignore  SwPcsUser.sln
Application/: Application.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Application/Enumerations/: UserStatus.cs
Application/Features/Card/: GetCardDetailsQuery.cs  GetCardInformationQuery.cs  GetCardsQuery.cs  RegisterCardCommand.cs  UnregisterCardCommand.cs  ViewCardBalanceQuery.cs
Application/Features/Test/: TestConnectionCommand.cs
Application/Features/User/: ChangePasswordCommand.cs  CheckUserExistsCommand.cs  IsFirstTimeLoginCommand.cs  LoginUserCommand.cs  LogoffUserCommand.cs  RegisterNewUserCommand.cs  UpdateUserProfileCommand.cs
Application/Infrastructures/: ResellerConfig.cs
Application/Migrations/: 20190718084122_InitialMigration.Designer.cs  20190718084122_InitialMigration.cs  20190718154006_InitialMigration.Designer.cs  20190718154006_InitialMigration.cs  20190719050931_RemoveRedundantFields.Designer.cs  20190719050931_RemoveRedundantFields.cs  20190724030621_SetOptionalFieldForUserProfile.Designer.cs  20190724030621_SetOptionalFieldForUserProfile.cs  ApplicationDbContextModelSnapshot.cs
Application/Models/: Card.cs  UserCard.cs  UserProfile.cs
Application/Modules/Card/: GetCardInformationQuery.cs  ViewCardBalanceQuery.cs
Application/Modules/Test/: TestConnectionCommand.cs
Application/Modules/User/: ChangePasswordCommand.cs  CheckUserExistsCommand.cs  IsFirstTimeLoginCommand.cs  LoginUserCommand.cs  LogoffUserCommand.cs  RegisterNewUserCommand.cs
Application/Services/: LoginUser.cs
Core/: Core.csproj
Core/Helper/: HMACHelper.cs
Core/Helpers/: HMACHelper.cs
Core/Infrastructures/: EmailConfig.cs
Core/Libraries/: BaseDbContext.cs  BaseModel.cs  BaseResponse.cs
Core/Models/: ApplicationUser.cs  AuditLog.cs  FileLibrary.cs
Core/Services/: EmailSender.cs
EmyralSystems/: EmyralSystems.csproj  PcsDbContext.cs
EmyralSystems/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Card.cs  CardAssignmentHistory.cs  CardBox.cs  CardLoad.cs  CardLoadTask.cs  CardTransaction.cs  CardUser.cs  CoBrand.cs  Currency.cs  EfmigrationsHistory.cs  FileLibrary.cs  Reseller.cs  ResellerBalance.cs  ResellerCoBrand.cs  ResellerCurrency.cs  ResellerTransaction.cs
UnitTestApplication/: UnitTestApplication.csproj  UnitTestFeatures.cs  UnitTestModule.cs
UnitTestCore/: UnitTestCore.csproj  UnitTestHelper.cs
WebApp/: .gitignore  Dockerfile  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  gulpfile.js  package-lock.json  package.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  PageModelBase.cs  Sandbox.cshtml  Sandbox.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Card/: ChangePin.cshtml  ChangePin.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  TransferFund.cshtml  TransferFund.cshtml.cs  Unregister.cshtml  Unregister.cshtml.cs
WebApp/Pages/Shared/: _BlankLayout.cshtml  _HeaderNav.cshtml  _Layout.cshtml  _ModalPartial.cshtml  _RightSideMenu.cshtml  _ScriptsPartial.cshtml  _SelectLanguagePartial.cshtml  _SideBar.cshtml  _SubNav.cshtml
WebApp/Pages/Test/: TestConnection.cshtml  TestConnection.cshtml.cs
WebApp/Pages/User/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  _ViewImports.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Resources/: Areas.Identity.Pages.Account.ForgotPassword.ja-JP.resx  Areas.Identity.Pages.Account.Login.ja-JP.resx  Areas.Identity.Pages.Account.Register.ja-JP.resx  EmailTemplates.cs  EmailTemplates.ja-JP.resx  ErrorMessages.cs  ErrorMessages.ja-JP.resx  Pages.User.Register.ja-JP.resx
WebApp/Resources/Areas/Identity/Pages/Account/: AccessDenied.ja-JP.resx  ConfirmEmail.ja-JP.resx  ForgotPassword.ja-JP.resx  ForgotPasswordConfirmation.ja-JP.resx  ForgotPasswordModel+InputModel.ja-JP.resx  Lockout.ja-JP.resx  Login.ja-JP.resx  LoginModel+InputModel.ja-JP.resx  LoginModel.ja-JP.resx  Logout.ja-JP.resx  Register.ja-JP.resx  RegisterConfirmation.ja-JP.resx  RegisterModel+InputModel.resx  ResetPassword.ja-JP.resx  ResetPasswordConfirmation.ja-JP.resx  ResetPasswordModel+InputModel.ja-JP.resx
WebApp/Resources/Areas/Identity/Pages/Account/Manage/: ChangePassword.ja-JP.resx  ChangePasswordModel+InputModel.ja-JP.resx
WebApp/Resources/Pages/: Index.ja-JP.resx
WebApp/Resources/Pages/Card/: Details.ja-JP.resx  Index.ja-JP.resx  Register.ja-JP.resx  RegisterModel+InputModel.ja-JP.resx  Unregister.ja-JP.resx  UnregisterModel+InputModel.ja-JP.resx
WebApp/Resources/Pages/Shared/: _HeaderNav.ja-JP.resx  _Layout.ja-JP.resx
WebApp/Resources/Pages/User/: RegisterModel+InputModel.ja-JP.resx  UpdateProfile.ja-JP.resx  UpdateProfileModel+InputModel.ja-JP.resx
WebApp/wwwroot/css/: coreui-custom.css  site.css
WebApp/wwwroot/js/: site.js
WebApp/wwwroot/lib/site/: site.min.js
WebApp/wwwroot/scss/: _variables.scss  coreui-custom.scss
WebApp/wwwroot/scss/bootstrap/: _variables.scss
WebApp/wwwroot/scss/variables/: _colors.scss
